<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave tienda online</title>

    <!-- Enlace con CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../Root/imagenes/Vector.png" type="image/x-icon">
</head>
<body class="bodyIndex">
    <header>
        <div>
            <a href="index.html"><img src="imagenes/logo-wave.png" alt="Logo"></a>
            <nav>
                <ul class="barraMenu">
                    <li><a href="pages/tienda.html">Tienda</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                    <li><a href="pages/cuenta.html">Mi cuenta</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section>
            <iframe id="videoHome" class="bannerTop" src="https://www.youtube.com/embed/sqt0k-A6ZT4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
        </section>

        <section class="descripcionTienda">
            <div id="textoDescripcion">
                <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, labore.</p>
            </div>
            <div>
                <a href="pages/tienda.html"><p class="boton">Ver tienda</p></a>
            </div>
        </section>

        <section class="categoriasPadre">
            <div id="categoria1" class="categoria">
                <p>Clothing</p>
            </div>

            <div id="categoria2" class="categoria">
                <p>Accesories</p>
            </div>

            <div id="categoria3" class="categoria">
                <p>Shoes</p>
            </div>
        </section>

        <section class="newsletter">
            <h2>¡Inscribite al newsletter y recibí las últimas novedades!</h2>
            <form class=formNewsletter action="">
                <input placeholder="Nombre" id="nombre" type="Nombre">
                <input placeholder="Apellido" id="apellido" type="Apellido">
                <input placeholder="Email" id="email" type="Email">
                <input id=botonNewsletter type="submit" value="¡Suscribirte!">
            </form>
        </section>

    </main>

    <footer>
        <p>Copyright © 2022 WAVE. <strong>All rights reserved.</strong> Powered by Camila.</p>
        <a href="mailto: hola@wave.com.uy"><img width="25" src="imagenes/🦆 icon _mail_.png" alt="enviar correo"></a>
        <a target="_blank" href="https:www.instagram.com"><img width="25" src="imagenes/🦆 emoji _instagram_.png" alt="cuenta instagram"></a>
        <a target="_blank" href="https:www.facebook.com"><img width="25" src="imagenes/🦆 emoji _facebook_.png" alt="cuenta facebook"></a>
    </footer>
</body>
</html>